{
	"pluginmetadataversion" : 2,
	"name": "LibBS",
	"type": ["core", "ui"],
	"api": ["python3"],
	"description": "Adds support for cross-decompiler collab in the libbs supported decompilers.",
	"longdescription": "Adds support for cross-decompiler collab in the libbs supported decompilers.",
	"license": {
		"name": "BSD 2-clause",
		"text": ""
	},
	"platforms" : ["Darwin", "Linux", "Windows"],
	"installinstructions" : {
		"Darwin" : "Install through the Binja Plugin Manager. To update do `pip install -U libbs`",
		"Linux" : "Install through the Binja Plugin Manager. To update do `pip install -U libbs`",
		"Windows" : "Install through the Binja Plugin Manager. To update do `pip install -U libbs`"
	},
	"version": "0.0.0",
	"author": "BinSync Team",
	"minimumbinaryninjaversion": 1200
}
